{"name":"Sauce Boss Pizza","short_name":"Sauce Boss","description":"The most average pizza you will ever have.","display":"standalone","start_url":".","icons":[{"src":"statics/icons/icon-128x128.png","sizes":"128x128","type":"image/png"},{"src":"statics/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"statics/icons/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"statics/icons/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"statics/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}],"orientation":"portrait","background_color":"#ffffff","theme_color":"#027be3","appleMobileWebAppCapable":"yes","appleMobileWebAppStatusBarStyle":"default","appleTouchIcon120":"statics/icons/apple-icon-120x120.png","appleTouchIcon180":"statics/icons/apple-icon-180x180.png","appleTouchIcon152":"statics/icons/apple-icon-152x152.png","appleTouchIcon167":"statics/icons/apple-icon-167x167.png","appleSafariPinnedTab":"statics/icons/safari-pinned-tab.svg","msapplicationTileImage":"statics/icons/ms-icon-144x144.png","msapplicationTileColor":"#000000"}